{
  "ExcelConnectionString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;IMEX=1;HDR=NO;ImportMixedTypes=Text';OLE DB Services=-2",
  "DatabaseConnectionString": "Server=dev01aland.westeurope.cloudapp.azure.com;Database=aland_crm;Uid=root;Pwd=root;"
}
